<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard1.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\delta.units.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.3.0</PackageVersion>
    <PackageLicenseUrl>https://raw.githubusercontent.com/odalet/Delta.Units/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/odalet/Delta.Units</PackageProjectUrl>
    <RepositoryUrl>https://github.com/odalet/Delta.Units</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <!-- Required in both test/product projects. This is a temporary workaround for https://github.com/Microsoft/vstest/issues/800 -->
    <DebugType>Full</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\delta.units.snk" Link="delta.units.snk" />
  </ItemGroup>

  <ItemGroup>
    <!-- See https://docs.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files -->
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.8.2.4717">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>