# Delta.Units

./: .gitignore  Delta.Units.nuspec  Delta.Units.sln  License.html  README.html  README.md  appveyor.yml  index.html  manifest.json  opencoverCoverage.xml  toc.html  unit-tests.ps1  xrefmap.yml
.github/workflows/: build.yml
CoverageShim/: CoverageShim.csproj  Program.cs  packages.config
CoverageShim/Properties/: AssemblyInfo.cs
Delta.Units/: BaseDimensions.cs  Delta.Units.csproj  Delta.Units.nuspec  Dimension.cs  DimensionFormula.cs  Extensions.cs  GlobalSuppressions.cs  Helpers.cs  Quantity.cs  SI.cs  SpecialCharacters.cs  Unit.cs  project.json
Delta.Units/Globalization/: DefaultUnitTranslationProvider.cs  IUnitTranslationProvider.cs  QuantityFormatter.cs  UnitFormatter.cs
Delta.Units/Properties/: AssemblyInfo.cs
Delta.Units/Systems/: Aliases.cs  Dimensionless.cs  Imperial.cs  SI.Area.cs  SI.Velocity.cs  SI.Volume.cs  SI.cs  SIPrefix.cs
TestApp/: Program.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs
UnitTests/UnitTests.Delta.Units/: AliasesCoverageTests.cs  AngleTests.cs  AreaTests.cs  BugfixTests.cs  CompoundUnitTests.cs  CoverageTests.cs  DimensionTests.cs  DimensionlessCoverageTests.cs  GlobalSuppressions.cs  ImperialAreaTests.cs  ImperialLengthTests.cs  ImperialVolumeTests.cs  ProportionTests.cs  QuantityTests.cs  SIAreaTests.cs  SimpleUnitTests.cs  TemperatureTests.cs  UnitTests.Delta.Units.csproj  packages.config
UnitTests/UnitTests.Delta.Units.Globalization/: CustomTranslationsTests.cs  UnitFormatterTests.cs  UnitTests.Delta.Units.Globalization.csproj
UnitTests/UnitTests.Delta.Units.Globalization/Properties/: AssemblyInfo.cs
UnitTests/UnitTests.Delta.Units/Globalization/: UnitFormatterTests.cs
UnitTests/UnitTests.Delta.Units/Properties/: AssemblyInfo.cs
UnitTests/UnitTests.Fmas.Physics/: CompoundUnitTests.cs  CoverageTests.cs  SimpleUnitTests.cs
api/: Delta.Units.BaseDimensions.html  Delta.Units.Dimension.html  Delta.Units.DimensionFormula.html  Delta.Units.Extensions.html  Delta.Units.Globalization.DefaultUnitTranslationProvider.html  Delta.Units.Globalization.IUnitTranslationProvider.html  Delta.Units.Globalization.QuantityFormatter.html  Delta.Units.Globalization.html  Delta.Units.Quantity.html  Delta.Units.SpecialCharacters.html  Delta.Units.Systems.Aliases.html  Delta.Units.Systems.Dimensionless.html  Delta.Units.Systems.Imperial.html  Delta.Units.Systems.SI.Area.html  Delta.Units.Systems.SI.Prefixes.html  Delta.Units.Systems.SI.Velocity.html  Delta.Units.Systems.SI.Volume.html  Delta.Units.Systems.SI.html  Delta.Units.Systems.SIPrefix.html  Delta.Units.Systems.html  Delta.Units.Unit.html  Delta.Units.html  toc.html
doc/: docfx.json  index.md  run.cmd
doc/template/partials/: navbar.tmpl.partial
doc/template/styles/: docfx.css  main.css
src/: Delta.Units.sln  Directory.Build.props
src/.sonarlint/: Delta.Units.slconfig  odalet_delta.unitscsharp.ruleset
src/Delta.Units/: BaseDimensions.cs  Delta.Units.csproj  Dimension.cs  DimensionFormula.cs  Extensions.cs  GlobalSuppressions.cs  Helpers.cs  InternalsVisibleTo.cs  Quantity.cs  Unit.cs
src/Delta.Units/Globalization/: DefaultUnitTranslationProvider.cs  IUnitTranslationProvider.cs  QuantityFormatter.cs
src/TestApp/: Program.cs  TestApp.csproj
src/UnitTests/UnitTests.Delta.Units/: AliasesCoverageTests.cs  BugfixTests.cs  CompoundUnitTests.cs  CoverageTests.cs  DimensionTests.cs  DimensionlessCoverageTests.cs  ImperialAreaTests.cs  ImperialMassTests.cs  ProportionTests.cs  QuantityOperationTests.cs  QuantityTests.cs  SIAreaTests.cs  SIPrefixTests.cs  SimpleUnitTests.cs  UnitTests.Delta.Units.csproj
src/UnitTests/UnitTests.Delta.Units.Globalization/: CustomTranslationsTests.cs  QuantityFormatterTests.cs  UnitFormatterTests.cs  UnitTests.Delta.Units.Globalization.csproj
src/common/: delta.units.snk
styles/: search-worker.js
